dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'com.auth0:java-jwt:3.10.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'
    implementation 'cn.hutool:hutool-all:5.5.8'

}

apply plugin :"org.springframework.boot"

group 'cn.passwored'
version '0.1'

/**
 * 本地使用 -- 打包docker image
 */
task dockerBuilder(type: Docker) {
    applicationName = "server-gateway"
    tagVersion = "${version}"
    addFile("build/libs/${applicationName}-${tagVersion}.jar", "target.jar")
    entryPoint(["java", "-Xms64m","-Xmx128m", "-Dspring.profiles.active=test", "-Djava.security.egd=file:/dev/./urandom","-Duser.timezone=Asia/Shanghai", "-jar", "target.jar"])
    exposePort(10000)
}